SMARTY_AUTH_ID=da730bb6-a883-2df6-2c4e-f5014eb8985c
SMARTY_AUTH_TOKEN=3eHZdQZekQyy3NS1wbRS
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=c212a53ef00462fc0228da9a5f465e4bbac046a3
LIVEKIT_URL=wss://voice-ai-agent-telephony-connection-j7ajc3gx.livekit.cloud
LIVEKIT_API_KEY=APIYBzbjeANNbnn
LIVEKIT_API_SECRET=HhE2jwS3kj4x3EqfyGAtMSTpUS7TEOlnH003eQkkquP
EMAIL_USER=pranesh1003@gmail.com
EMAIL_PASS=svzdtmwsgwtlgjhj
CARTESIA_API_KEY=sk_car_ZykNAk6LepWh4kfBHzt6T8
TWILIO_AUTH_TOKEN=e70e9c3cc007bc8d4dc9a2cda1ca2849
TWILIO_SID=AC8b97a0dcf70d265da1f54ad94aa52507
SIP_USERNAME=myaivoiceagent
SIP_PASSWORD=PNKumar41942

#SIPTrunkID: ST_mSnmYN288DGw
#SIPDispatchRuleID: SDR_QS6GH6e3Ydzq